<!-- canvasで線型変換の実験をしてみる -->
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>線型変換の実験</title>
    <style>
      .heading{ text-align: center; font-size: 20px; margin: 0; }
      .field { text-align: center; }
      canvas{ background-color: #eee; }
      .figs{ display: inline-block; margin: 5px; }
      #arrow{ font-size: 30px; }
      .inputElem{ text-align: center; }
      .inputs{ display: inline-block; }
      #Shiftbutton{ height: 50px; width: 70px; font-size: 20px; background-color: #99CCFF; border-radius: 5px; }
      #Shiftbutton:hover{ background-color: #33CCFF; }
      .element{ height: 30px; width: 40px; font-size: 20px; }
      #explain{ font-size: 20px; }
      .link{ text-align: center; }
    </style>
    <!-- 矢印 -->
    <script src="https://frogcat.github.io/canvas-arrow/canvas-arrow.js"></script>
  </head>
  <!-- onloadでこうしないとdrawImageによる描画が出来ないんだよー -->
  <body onload = "init()">
    <div class = "heading">
      <b>線型変換ビジュアライザー(ver3.1)</b>
    </div>
    <div class = "field">
      <!-- 400×400にした -->
      <canvas id = "before" class = "figs" width = "400" height = "400"></canvas>
      <div id = "arrow" class = "figs">→</div>
      <canvas id = "after" class = "figs" width = "400" height = "400"></canvas>
    </div>
    <div class = "inputElem">
      <button id = "Shiftbutton" class = "inputs">Shift</button>
      <div id = "inputArea" class = "inputs">
        <input class = "element" id = "elem00" type = "text" maxlength = "5">
        <input class = "element" id = "elem01" type = "text" maxlength = "5"><br>
        <input class = "element" id = "elem10" type = "text" maxlength = "5">
        <input class = "element" id = "elem11" type = "text" maxlength = "5">
      </div>
      <div id = "explain" class = "inputs">Enter：変換結果確認　Shift：表示方法変更</div>
    </div>
    <div class = "link">
      <a href = "https://inaridarkfox4231.github.io/LT_2/">
        <b>ビジュアライザーⅡ作りました（点が動きます）</b>
      </a>
    </div>
    <script src = "./src/script.js"></script>
  </body>
</html>
